events {
    worker_connections 1024;
}

http {
    upstream node_backend {
        server node1:8012;
        server node2:8012;
    }

    server {
        listen 80;

        location / {
            access_log /var/log/nginx/access.log combined;
            error_log /var/log/nginx/error.log notice;

            # Pasar la solicitud al backend
            proxy_pass http://node_backend;

            # Cabeceras de proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
